@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'PT Serif', 'Poppins',serif,sans-serif;
}
body{
    background-color: #FAFAFA;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
    
#mid-content{
    margin-top: 30px;
    margin-left:20px;
    margin-right: 20px;
}
.cropped{
    width: 150px;
    height: 250px;
    object-fit: cover;
    /* object-position: 20px 10px; */
}
figure .crop1{
    transform: rotateY(180deg);
    object-position: -20px -30px;
}
figure .crop5{
    object-position: -130px 0px;
}
figure .crop3{
    object-position: 0px -10px;
}
figure .crop2{
    object-position: -4px 10px;
}
figure .crop4{
    object-position: -0px -10px;
}
figure .crop6{
    object-position: -100px -10px;
}
div.header{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: space-between;
}
#side-header h2{
    margin-top: 30px;
}
h1{
    font-family: 'PT Serif', serif;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -4.5%;
}
h2{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
}
p{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    float: left;
}
p#pside{
    margin-top: 10px;
}

div#wrapper{
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;  
}
figure .crop2{
    margin-top: 50px;
}
figure .crop4{
    margin-top: 50px;
}
figure .crop6{
    margin-top: 50px;
}

figure p{
    transform: rotate(-270deg);
    transform-origin: 0;
    position: relative;
    top: -280px;
    left: 155px;
    font-size: 10px;
}
.footer{
   margin-right: auto;
   margin-left: auto;
   margin-top: 30px;
   font-family: 'monsterrat';
   font-weight: 400;
   color: #c4c4c4;
}

figure img:hover {
    
    animation: shake 0.5s;

    animation-iteration-count: infinite;
    box-shadow: 0px 0px 40px 1px rgba(128, 128, 128, 0.797);
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }






 /* for desktop screens */
@media screen and (min-width: 760px) {
    
#mid-content{
    margin: auto;
    width: 90vw;
    margin-top: 30px;
}
.cropped{
    width: 300px;
    height: 350px;
    object-fit: cover;
    /* object-position: 20px 10px; */
}
figure .crop1{
    transform: rotateY(180deg);
    object-position: -20px -30px;
    height: 400px;
}
figure .crop5{
    object-position: -150px 0px;
}
figure .crop3{
    object-position: 0px -20px;
}
figure .crop2{
    object-position: -29px -10px;
}
figure .crop4{
    object-position: -20px -10px;
}
figure .crop6{
    object-position: -100px -10px;
}
div.header{
    display: flex;
    justify-content: space-between;
    width: 90vw;
}
h1{
    font-family: 'PT Serif', serif;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -4.5%;
}
h2{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
}
p{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    width: 439px;
    float: left;
}
p#pside{
    margin-top: 10px;
}

div#wrapper{
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

div#wrapper div#2{
    position: absolute;
    margin-top: -30px;
  
}
div#create2{
    margin-top: 150px;
}
div#create5{
    margin-top: 150px;
}


figure p{
    transform: rotate(-270deg);
    transform-origin: 0;
    position: relative;
    top: -410px;
    left: 310px;
    font-size: 16px;
}



.footer{
   margin-left: 500px;
   margin-right: auto;
   margin-top: 30px;
   font-family: 'monsterrat';
   font-weight: 400;
   color: #c4c4c4;
}

figure img:hover {
    
    animation: shake 0.5s;

    animation-iteration-count: infinite;
    box-shadow: 0px 0px 40px 1px rgba(128, 128, 128, 0.797);
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
}